[gd_scene load_steps=5 format=3 uid="uid://53ykblosoncj"]

[ext_resource type="Texture2D" uid="uid://45hvacufff0q" path="res://screens/assets/textures/background.png" id="2_5vaf3"]
[ext_resource type="PackedScene" uid="uid://chc1hvodv8t7" path="res://gui/buttons/change_scene_button.tscn" id="3_1olbo"]
[ext_resource type="Texture2D" uid="uid://bsn4maji3ujmw" path="res://screens/title_screen/assets/textures/title.png" id="3_egg4o"]
[ext_resource type="PackedScene" uid="uid://b2mhbiunf5eeu" path="res://gui/buttons/quit_button.tscn" id="4_7ipen"]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "2_5vaf3" )
stretch_mode = 1

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.5
offset_top = 65.0
offset_right = 308.5
offset_bottom = 169.0
grow_horizontal = 2
texture = ExtResource( "3_egg4o" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -58.0
offset_right = 94.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="NewGame" parent="Buttons" instance=ExtResource( "3_1olbo" )]
offset_right = 189.0
offset_bottom = 49.0
text = "New Game"
scene_path = "res://screens/game_screen/game_screen.tscn"

[node name="Settings" parent="Buttons" instance=ExtResource( "3_1olbo" )]
offset_top = 59.0
offset_right = 189.0
offset_bottom = 108.0
text = "Settings"
scene_path = "res://screens/settings_screen/settings_screen.tscn"

[node name="Quit" parent="Buttons" instance=ExtResource( "4_7ipen" )]
offset_top = 118.0
offset_right = 189.0
offset_bottom = 167.0
