[gd_scene load_steps=8 format=3 uid="uid://dxdyrfexjng23"]

[ext_resource type="Texture2D" uid="uid://cgjxbgyuqtofk" path="res://effects/ship_explosion/assets/textures/ship_explosion_particles.png" id="2_a4qm6"]
[ext_resource type="AudioStream" uid="uid://2dlqpbmicw32" path="res://effects/ship_explosion/assets/sfx/ship_explosion.ogg" id="3_65bv0"]
[ext_resource type="Script" path="res://effects/ship_explosion/ship_explosion.gd" id="6_ocd3s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_36wqb"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_bu30p"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.313253, 0.566265, 0.819277)
colors = PackedColorArray(1, 0.917647, 0.713726, 1, 1, 0.917647, 0, 1, 1, 0.635294, 0.054902, 1, 1, 0.215686, 0.133333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dvqp4"]
gradient = SubResource( "Gradient_bu30p" )
width = 100

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_si8kn"]
emission_shape = 1
emission_sphere_radius = 30.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.6
color_ramp = SubResource( "GradientTexture1D_dvqp4" )
anim_speed_min = 0.8
anim_speed_max = 1.0

[node name="ShipExplosion" type="Node2D"]
script = ExtResource( "6_ocd3s" )

[node name="Particles" type="GPUParticles2D" parent="."]
material = SubResource( "CanvasItemMaterial_36wqb" )
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( "ParticlesMaterial_si8kn" )
texture = ExtResource( "2_a4qm6" )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( "3_65bv0" )
autoplay = true
