[gd_scene load_steps=11 format=3 uid="uid://d0n77ngwl4br6"]

[ext_resource type="Script" path="res://game/game.gd" id="1_3tyso"]
[ext_resource type="PackedScene" uid="uid://dy7y04bac63kh" path="res://player/player.tscn" id="2_pxy3s"]
[ext_resource type="Texture2D" uid="uid://45hvacufff0q" path="res://main/assets/textures/background.png" id="3_hd128"]
[ext_resource type="PackedScene" path="res://ui/screens/game_screens/hud_screen/hud_screen.tscn" id="5_e4p6w"]
[ext_resource type="PackedScene" uid="uid://b060cxu1fqjb7" path="res://asteroid/large_asteroid.tscn" id="5_gyndi"]
[ext_resource type="Script" path="res://game/screens.gd" id="5_icpd1"]
[ext_resource type="PackedScene" uid="uid://cte5vcdl56kkh" path="res://asteroid/large_asteroid_2.tscn" id="6_u8d1m"]
[ext_resource type="PackedScene" uid="uid://bxu676vgn6y54" path="res://ui/screens/game_screens/pause_screen/pause_screen.tscn" id="6_wqakb"]
[ext_resource type="AudioStream" uid="uid://co0aegs33y82b" path="res://game/assets/music/music.ogg" id="7_ywdqy"]
[ext_resource type="Script" path="res://game/asteroid_spawner.gd" id="9_h8g6v"]

[node name="Game" type="Node"]
script = ExtResource( "1_3tyso" )
player_scene = ExtResource( "2_pxy3s" )

[node name="Screens" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource( "5_icpd1" )

[node name="Hud" parent="Screens" instance=ExtResource( "5_e4p6w" )]

[node name="Pause" parent="Screens" instance=ExtResource( "6_wqakb" )]
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource( "3_hd128" )
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 600)

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource( "9_h8g6v" )
asteroid_scenes = [ExtResource( "5_gyndi" ), ExtResource( "6_u8d1m" )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "7_ywdqy" )
autoplay = true
bus = &"Music"
