[gd_scene load_steps=11 format=3 uid="uid://fy8fnp5kg1l1"]

[ext_resource type="Script" path="res://game/game.gd" id="1_3tyso"]
[ext_resource type="PackedScene" path="res://game/objects/player/player.tscn" id="2_pxy3s"]
[ext_resource type="Texture2D" uid="uid://45hvacufff0q" path="res://title/assets/textures/background.png" id="3_hd128"]
[ext_resource type="PackedScene" uid="uid://bnolm55wuxv86" path="res://ui/screens/game_screens/hud_screen/hud_screen.tscn" id="5_e4p6w"]
[ext_resource type="PackedScene" path="res://game/objects/asteroid/large_asteroid.tscn" id="5_gyndi"]
[ext_resource type="Script" path="res://game/screens.gd" id="5_icpd1"]
[ext_resource type="PackedScene" path="res://game/objects/asteroid/large_asteroid_2.tscn" id="6_u8d1m"]
[ext_resource type="PackedScene" uid="uid://bxu676vgn6y54" path="res://ui/screens/game_screens/pause_screen/pause_screen.tscn" id="6_wqakb"]
[ext_resource type="PackedScene" uid="uid://biukvr084npeu" path="res://ui/screens/game_screens/game_over_screen/game_over_screen.tscn" id="8_1cfvv"]
[ext_resource type="AudioStream" uid="uid://2h2vxa0ek5r7" path="res://game/assets/music/game.ogg" id="10_r7jkp"]

[node name="Game" type="Node"]
script = ExtResource("1_3tyso")
player_scene = ExtResource("2_pxy3s")
asteroid_scenes = [ExtResource("5_gyndi"), ExtResource("6_u8d1m")]

[node name="Screens" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_icpd1")

[node name="Hud" parent="Screens" instance=ExtResource("5_e4p6w")]

[node name="Pause" parent="Screens" instance=ExtResource("6_wqakb")]
visible = false

[node name="GameOver" parent="Screens" instance=ExtResource("8_1cfvv")]
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_hd128")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 600)

[node name="AsteroidContainer" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r7jkp")
autoplay = true
bus = &"Music"

[connection signal="restart_initiated" from="Screens/GameOver" to="." method="_on_restart_initiated"]
