[gd_scene load_steps=6 format=3 uid="uid://csde8lj236sgs"]

[ext_resource type="Texture2D" uid="uid://45hvacufff0q" path="res://main/assets/textures/background_black.png" id="1_wm7ti"]
[ext_resource type="PackedScene" uid="uid://d3f3g3bc7j2m6" path="res://player/player.tscn" id="2_ltcjb"]
[ext_resource type="PackedScene" uid="uid://bv4wlr8fhucwg" path="res://asteroid/asteroid.tscn" id="4_d8hvi"]
[ext_resource type="PackedScene" uid="uid://cuqmbisac84sm" path="res://ui/hud/hud.tscn" id="4_ldk8l"]
[ext_resource type="Resource" uid="uid://yruhe5k5hwss" path="res://asteroid/resources/asteroid_types/asteroid_lg_1.tres" id="5_nallr"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( "4_ldk8l" )]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource( "1_wm7ti" )
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 600)

[node name="Player" parent="." instance=ExtResource( "2_ltcjb" )]
position = Vector2(508, 338)

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource( "4_d8hvi" )]
position = Vector2(135, 501)
linear_velocity = Vector2(0, -50)
asteroid_type = ExtResource( "5_nallr" )
