[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" uid="uid://b33qrpn7pp62v" path="res://gui/theme.tres" id="1_rul6a"]
[ext_resource type="Texture2D" uid="uid://b5j2l0mnxchxx" path="res://gui/hud/assets/textures/player_life.png" id="1_ygxrd"]
[ext_resource type="Script" path="res://gui/hud/hud.gd" id="1_yspea"]
[ext_resource type="Texture2D" uid="uid://xd36lmbr8hk0" path="res://gui/hud/assets/textures/numeral_x.png" id="4_g1utf"]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( "1_rul6a" )
script = ExtResource( "1_yspea" )
lives_nodepath = NodePath("Lives/Value")
score_value_nodepath = NodePath("Score/Value")

[node name="Lives" type="HBoxContainer" parent="."]
offset_left = 20.0
offset_top = 16.0
offset_right = 108.0
offset_bottom = 52.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false

[node name="CenterContainer" type="CenterContainer" parent="Lives"]
offset_right = 33.0
offset_bottom = 36.0

[node name="TextureRect" type="TextureRect" parent="Lives/CenterContainer"]
offset_top = 5.0
offset_right = 33.0
offset_bottom = 31.0
texture = ExtResource( "1_ygxrd" )

[node name="CenterContainer2" type="CenterContainer" parent="Lives"]
offset_left = 37.0
offset_right = 54.0
offset_bottom = 36.0

[node name="TextureRect" type="TextureRect" parent="Lives/CenterContainer2"]
offset_top = 9.0
offset_right = 17.0
offset_bottom = 26.0
texture = ExtResource( "4_g1utf" )

[node name="Value" type="Label" parent="Lives"]
offset_left = 58.0
offset_right = 75.0
offset_bottom = 36.0
text = "0"
vertical_alignment = 1

[node name="Score" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 14.0
offset_right = 176.0
offset_bottom = 50.0
grow_horizontal = 2
alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Label" type="Label" parent="Score"]
offset_left = 115.0
offset_right = 216.0
offset_bottom = 36.0
text = "Score: "
vertical_alignment = 1
uppercase = true

[node name="Value" type="Label" parent="Score"]
offset_left = 220.0
offset_right = 237.0
offset_bottom = 36.0
text = "0"
vertical_alignment = 1
uppercase = true
