[gd_scene load_steps=6 format=3 uid="uid://dmofbb0e0a1p2"]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/asteroid.tscn" id="1_cxcdv"]
[ext_resource type="PackedScene" uid="uid://wk0qtcnpoxya" path="res://asteroid/asteroid_sm.tscn" id="2_8al5t"]
[ext_resource type="Texture2D" uid="uid://pkwq35cli3hs" path="res://asteroid/assets/textures/asteroid_md_2.png" id="2_dogf6"]
[ext_resource type="PackedScene" uid="uid://cfr045boebkic" path="res://asteroid/asteroid_sm_2.tscn" id="3_7l7v8"]

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_ot002"]
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.25
scale_max = 0.75
anim_offset_max = 1.0

[node name="Asteroid" instance=ExtResource( "1_cxcdv" )]
mass = 50.0
score_poins = 50
debris_amount = 2
debris_scenes = [ExtResource( "2_8al5t" ), ExtResource( "3_7l7v8" )]
explosion_effect_scale = 0.75

[node name="TrailParticles" parent="." index="0"]
process_material = SubResource( "ParticlesMaterial_ot002" )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( "2_dogf6" )

[node name="CollisionPolygon" parent="." index="2"]
polygon = PackedVector2Array(17, -46, 48, -12, 30, 41, -19, 46, -48, 11, -34, -33)
