[gd_scene load_steps=5 format=3 uid="uid://dix63meuq4d5f"]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/asteroid.tscn" id="1_24rw3"]
[ext_resource type="Texture2D" uid="uid://cmlqyxr0267w4" path="res://asteroid/assets/textures/asteroid_lg.png" id="2_768gd"]
[ext_resource type="PackedScene" uid="uid://7b2tpg4qjx6t" path="res://asteroid/asteroid_md.tscn" id="2_ra5ek"]
[ext_resource type="PackedScene" uid="uid://dmofbb0e0a1p2" path="res://asteroid/asteroid_md_2.tscn" id="3_yopu5"]

[node name="Asteroid" instance=ExtResource( "1_24rw3" )]
mass = 100.0
score_poins = 25
debris_amount = 2
debris_scenes = [ExtResource( "2_ra5ek" ), ExtResource( "3_yopu5" )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( "2_768gd" )

[node name="CollisionPolygon" parent="." index="1"]
polygon = PackedVector2Array(39, -60, 84, -2, 58, 48, 17, 42, -36, 60, -84, 14, -56, -60)
