[gd_scene load_steps=5 format=3 uid="uid://dmofbb0e0a1p2"]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/asteroid.tscn" id="1_cxcdv"]
[ext_resource type="PackedScene" uid="uid://wk0qtcnpoxya" path="res://asteroid/asteroid_sm.tscn" id="2_8al5t"]
[ext_resource type="Texture2D" uid="uid://pkwq35cli3hs" path="res://asteroid/assets/textures/asteroid_md_2.png" id="2_dogf6"]
[ext_resource type="PackedScene" uid="uid://cfr045boebkic" path="res://asteroid/asteroid_sm_2.tscn" id="3_7l7v8"]

[node name="Asteroid" instance=ExtResource( "1_cxcdv" )]
mass = 50.0
debris_amount = 2
debris_scenes = [ExtResource( "2_8al5t" ), ExtResource( "3_7l7v8" )]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( "2_dogf6" )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(17, -47, 48, -12, 30, 41, -19, 46, -48, 11, -34, -33)
