[gd_scene load_steps=5 format=3 uid="uid://d262unqwn21ln"]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/asteroid.tscn" id="1_mrgyf"]
[ext_resource type="Texture2D" uid="uid://b1xpsvuhasqyl" path="res://asteroid/assets/textures/asteroid_lg_2.png" id="2_6pk3y"]
[ext_resource type="PackedScene" path="res://asteroid/asteroid_md.tscn" id="2_l2ols"]
[ext_resource type="PackedScene" path="res://asteroid/asteroid_md_2.tscn" id="3_8sfh3"]

[node name="Asteroid" instance=ExtResource( "1_mrgyf" )]
debris_amount = 2
debris_scenes = [ExtResource( "2_l2ols" ), ExtResource( "3_8sfh3" )]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( "2_6pk3y" )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(89, -43, 68, 26, -12, 48, -38, 72, -80, 40, -88, -7, -59, -60, 10, -71)
