[gd_scene load_steps=3 format=3 uid="uid://wk0qtcnpoxya"]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/asteroid.tscn" id="1_5hsqd"]
[ext_resource type="Texture2D" uid="uid://4wbpey3sfh2h" path="res://asteroid/assets/textures/asteroid_sm.png" id="2_h14i4"]

[node name="Asteroid" instance=ExtResource( "1_5hsqd" )]
mass = 25.0
score_poins = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( "2_h14i4" )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(17, -18, 21, 7, 0, 20, -14, 15, -21, -4, -9, -20)
