[gd_scene load_steps=6 format=3 uid="uid://7b2tpg4qjx6t"]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/asteroid.tscn" id="1_tj555"]
[ext_resource type="PackedScene" uid="uid://wk0qtcnpoxya" path="res://asteroid/asteroid_sm.tscn" id="2_1pt1w"]
[ext_resource type="Texture2D" uid="uid://jy87lvc7c4jb" path="res://asteroid/assets/textures/asteroid_md.png" id="2_a8n7i"]
[ext_resource type="PackedScene" uid="uid://cfr045boebkic" path="res://asteroid/asteroid_sm_2.tscn" id="3_fo3h2"]

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_s2kah"]
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.25
scale_max = 0.75
anim_offset_max = 1.0

[node name="Asteroid" instance=ExtResource( "1_tj555" )]
mass = 50.0
score_poins = 50
debris_amount = 2
debris_scenes = [ExtResource( "2_1pt1w" ), ExtResource( "3_fo3h2" )]
explosion_effect_scale = 0.75

[node name="TrailParticles" parent="." index="0"]
process_material = SubResource( "ParticlesMaterial_s2kah" )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( "2_a8n7i" )

[node name="CollisionPolygon" parent="." index="2"]
polygon = PackedVector2Array(28, -28, 43, 0, 21, 39, -28, 32, -41, 14, -43, -19, -10, -40)
