[gd_scene load_steps=2 format=3 uid="uid://mud5oe4go2um"]

[ext_resource type="Script" path="res://asteroid/asteroid.gd" id="1_sba75"]

[node name="BaseAsteroid" type="RigidDynamicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( "1_sba75" )

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
