[gd_scene load_steps=3 format=3 uid="uid://d28pk5iegrm07"]

[ext_resource type="PackedScene" uid="uid://c3garyey8jpgw" path="res://asteroid/small_asteroid.tscn" id="1_w2cn6"]
[ext_resource type="Texture2D" uid="uid://bh5mc7vcmww2m" path="res://asteroid/assets/textures/small_asteroid_2.png" id="2_v1jkj"]

[node name="SmallAsteroid" instance=ExtResource( "1_w2cn6" )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( "2_v1jkj" )

[node name="Collision" parent="." index="1"]
polygon = PackedVector2Array(10, -22, 24, -3, 8, 21, -10, 19, -24, 5, -17, -17)
