[gd_scene load_steps=3 format=3 uid="uid://c0mn7mn20wu7n"]

[ext_resource type="Script" path="res://asteroids/asteroid_small.gd" id="1_c0bpj"]
[ext_resource type="Texture2D" uid="uid://cvnqncy6w3tw6" path="res://asteroids/assets/textures/asteroid_brown_sm_1.png" id="2_jdevx"]

[node name="AsteroidSmall" type="RigidDynamicBody2D"]
collision_layer = 4
mass = 0.25
script = ExtResource( "1_c0bpj" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "2_jdevx" )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-3, -6, 5, -6, 7, 2, 0, 7, -5, 5, -7, -1)
