[gd_scene load_steps=5 format=3 uid="uid://dblvfjsypcl8m"]

[ext_resource type="Script" path="res://asteroids/asteroid_medium.gd" id="1_nmwoo"]
[ext_resource type="Texture2D" uid="uid://j7qnw7eu2egs" path="res://asteroids/assets/textures/asteroid_brown_md_1.png" id="1_u2wwj"]
[ext_resource type="PackedScene" uid="uid://bv0aikut1ckro" path="res://asteroids/debris_spawner/debris spawner.tscn" id="3_o8vep"]
[ext_resource type="PackedScene" uid="uid://c0mn7mn20wu7n" path="res://asteroids/asteroid_small.tscn" id="4_425j8"]

[node name="AsteroidMedium" type="RigidDynamicBody2D"]
collision_layer = 4
mass = 0.5
script = ExtResource( "1_nmwoo" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "1_u2wwj" )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, -10, 9, -9, 11, 4, 0, 11, -7, 8, -11, -2)

[node name="DebrisSpawner" parent="." instance=ExtResource( "3_o8vep" )]
debris_scene = ExtResource( "4_425j8" )
