[gd_scene load_steps=5 format=3 uid="uid://vj65um5o2ibq"]

[ext_resource type="Script" path="res://asteroids/asteroid_large.gd" id="1_j365y"]
[ext_resource type="Texture2D" uid="uid://ci8ovaf7gpptj" path="res://asteroids/assets/textures/asteroid_brown_lg_1.png" id="2_g7hag"]
[ext_resource type="PackedScene" uid="uid://bv0aikut1ckro" path="res://asteroids/debris_spawner/debris spawner.tscn" id="3_qh08m"]
[ext_resource type="PackedScene" uid="uid://dblvfjsypcl8m" path="res://asteroids/asteroid_medium.tscn" id="4_y1iai"]

[node name="AsteroidLarge" type="RigidDynamicBody2D"]
collision_layer = 4
script = ExtResource( "1_j365y" )

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "2_g7hag" )

[node name="Collider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(11, -21, 25, 0, 17, 16, 5, 14, -11, 20, -25, 5, -16, -21)

[node name="DebrisSpawner" parent="." instance=ExtResource( "3_qh08m" )]
debris_scene = ExtResource( "4_y1iai" )
