[gd_scene load_steps=3 format=3 uid="uid://7tgdp7nm7uii"]

[ext_resource type="Script" path="res://asteroids/asteroid.gd" id="1_rr1u1"]
[ext_resource type="Texture2D" uid="uid://ci8ovaf7gpptj" path="res://asteroids/assets/textures/asteroid_brown_lg_1.png" id="2_g7hag"]

[node name="AsteroidBig" type="RigidDynamicBody2D"]
collision_layer = 4
script = ExtResource( "1_rr1u1" )

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "2_g7hag" )

[node name="Collider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(11, -21, 25, 0, 17, 16, 5, 14, -11, 20, -25, 5, -16, -21)
