[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/old/asteroid.tscn" id="1_5hsqd"]
[ext_resource type="Texture2D" path="res://asteroid/assets/textures/old/asteroid_sm.png" id="2_h14i4"]

[node name="Asteroid" instance=ExtResource( "1_5hsqd" )]
mass = 25.0
score_poins = 100
explosion_effect_scale = 0.5
effects_scale = 0.5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( "2_h14i4" )

[node name="Collision" parent="." index="1"]
polygon = PackedVector2Array(17, -18, 20, 7, 0, 20, -14, 14, -20, -5, -9, -20)
