[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://co2l7naxto5r8" path="res://asteroid/old/asteroid.tscn" id="1_tj555"]
[ext_resource type="PackedScene" uid="uid://wk0qtcnpoxya" path="res://asteroid/old/asteroid_sm.tscn" id="2_1pt1w"]
[ext_resource type="Texture2D" path="res://asteroid/assets/textures/old/asteroid_md.png" id="2_a8n7i"]
[ext_resource type="PackedScene" uid="uid://cfr045boebkic" path="res://asteroid/old/asteroid_sm_2.tscn" id="3_fo3h2"]

[node name="Asteroid" instance=ExtResource( "1_tj555" )]
mass = 50.0
score_poins = 50
debris_amount = 2
debris_scenes = [ExtResource( "2_1pt1w" ), ExtResource( "3_fo3h2" )]
explosion_effect_scale = 0.75
effects_scale = 0.75

[node name="Sprite" parent="." index="0"]
texture = ExtResource( "2_a8n7i" )

[node name="Collision" parent="." index="1"]
polygon = PackedVector2Array(28, -28, 43, 0, 21, 39, -28, 32, -41, 14, -43, -19, -10, -40)
