[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://c31myqshaloea" path="res://gui/hud/hud.tscn" id="1_v1l1n"]
[ext_resource type="PackedScene" uid="uid://dap0py7wi7oye" path="res://gui/pause_menu/pause_menu.tscn" id="2_klx3l"]
[ext_resource type="Texture2D" path="res://screens2/assets/textures/background.png" id="3_hd128"]
[ext_resource type="PackedScene" uid="uid://dmuegtdlcgimq" path="res://player/player.tscn" id="4_vc3mv"]
[ext_resource type="PackedScene" uid="uid://b060cxu1fqjb7" path="res://asteroid/large_asteroid.tscn" id="5_gyndi"]
[ext_resource type="PackedScene" uid="uid://cte5vcdl56kkh" path="res://asteroid/large_asteroid_2.tscn" id="6_u8d1m"]
[ext_resource type="AudioStream" path="res://screens2/game_screen/assets/music/music.ogg" id="7_ywdqy"]

[node name="GameScreen" type="Node"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUI" instance=ExtResource( "1_v1l1n" )]

[node name="PauseMenu" parent="GUI" instance=ExtResource( "2_klx3l" )]
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource( "3_hd128" )
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 600)

[node name="Player" parent="." instance=ExtResource( "4_vc3mv" )]
position = Vector2(508, 338)

[node name="Asteroids" type="Node" parent="."]

[node name="LargeAsteroid" parent="Asteroids" instance=ExtResource( "5_gyndi" )]
position = Vector2(207, 389)
linear_velocity = Vector2(40, 30)
angular_velocity = 0.4

[node name="LargeAsteroid2" parent="Asteroids" instance=ExtResource( "6_u8d1m" )]
position = Vector2(794, 203)
linear_velocity = Vector2(-30, -40)
angular_velocity = -0.4

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "7_ywdqy" )
autoplay = true
bus = &"Music"
