[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://asteroids/asteroid_medium/asteroid_medium.gd" id="1_nmwoo"]
[ext_resource type="Texture2D" uid="uid://j7qnw7eu2egs" path="res://asteroids/asteroid_medium/assets/textures/asteroid_md.png" id="1_u2wwj"]
[ext_resource type="PackedScene" path="res://spawners/debris_spawner/debris spawner.tscn" id="3_o8vep"]
[ext_resource type="PackedScene" path="res://asteroids/asteroid_small/asteroid_small.tscn" id="4_425j8"]

[node name="AsteroidMedium" type="RigidDynamicBody2D"]
collision_layer = 4
mass = 0.5
script = ExtResource( "1_nmwoo" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource( "1_u2wwj" )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-6, -15, 13, -13, 15, 5, 0, 15, -10, 11, -15, -3)

[node name="DebrisSpawner" parent="." instance=ExtResource( "3_o8vep" )]
debris_scene = ExtResource( "4_425j8" )
