[gd_scene load_steps=7 format=3 uid="uid://cdn4qrrvnyt4t"]

[ext_resource type="Script" path="res://effects/laser_green_collision/laser_green_collision.gd" id="1_r7i2a"]
[ext_resource type="Texture2D" uid="uid://cxt30s3fw4c4y" path="res://effects/laser_green_collision/assets/textures/laser_green_collision_1.png" id="2_kc2hf"]
[ext_resource type="Texture2D" uid="uid://jmibycb4eal1" path="res://effects/laser_green_collision/assets/textures/laser_green_collision_2.png" id="3_gqca0"]
[ext_resource type="Texture2D" uid="uid://dy7gttjinne6j" path="res://effects/laser_green_collision/assets/textures/laser_green_collision_3.png" id="4_eh46l"]
[ext_resource type="Texture2D" uid="uid://yoyhc65pkdwy" path="res://effects/laser_green_collision/assets/textures/laser_green_collision_4.png" id="5_vtt31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojq61"]
animations = [{
"frames": [ExtResource( "2_kc2hf" ), ExtResource( "3_gqca0" ), ExtResource( "4_eh46l" ), ExtResource( "5_vtt31" )],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="LaserGreenCollision" type="Node2D"]
script = ExtResource( "1_r7i2a" )

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = SubResource( "SpriteFrames_ojq61" )
