[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://objects/laser/laser.tscn" id="1_qdmnb"]
[ext_resource type="PackedScene" uid="uid://drvahkleya05b" path="res://effects/laser_collision/laser_collision_green.tscn" id="2_cu2rp"]
[ext_resource type="AudioStream" path="res://objects/laser/assets/sfx/green_laser.ogg" id="3_0punc"]
[ext_resource type="Texture2D" path="res://objects/laser/assets/textures/laser_green.png" id="3_nslo0"]

[node name="Laser" instance=ExtResource( "1_qdmnb" )]
collision_mask = 6
speed = 600.0
collision_effect_scene = ExtResource( "2_cu2rp" )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( "3_nslo0" )

[node name="SFX" parent="." index="2"]
stream = ExtResource( "3_0punc" )
