[gd_scene load_steps=2 format=3 uid="uid://btvjiy030fgo6"]

[ext_resource type="Script" path="res://screens/base_screen/base_screen.gd" id="1_o3xx7"]

[node name="BaseScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_left = 80
theme_override_constants/margin_bottom = 60
script = ExtResource( "1_o3xx7" )
