[gd_scene load_steps=6 format=3 uid="uid://dy7y04bac63kh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_aj8ry"]
[ext_resource type="Texture2D" uid="uid://w47rqm6kpq2e" path="res://player/assets/textures/spaceship.png" id="2_dl54q"]
[ext_resource type="PackedScene" uid="uid://bv4pyu6dk3ol1" path="res://weapon/weapon.tscn" id="2_f8v5q"]
[ext_resource type="PackedScene" uid="uid://desw0ate6ecgo" path="res://laser/laser_green.tscn" id="3_c27s2"]
[ext_resource type="PackedScene" path="res://player/thruster/thruster.tscn" id="5_p0482"]

[node name="Player" type="RigidDynamicBody2D"]
collision_mask = 6
mass = 5.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( "1_aj8ry" )

[node name="Weapon" parent="." instance=ExtResource( "2_f8v5q" )]
position = Vector2(0, -50)
_laser_scene = ExtResource( "3_c27s2" )

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource( "2_dl54q" )

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(6, -28, 9, -9, 27, 2, 33, -3, 36, -4, 34, 18, 31, 16, 10, 21, 5, 28, -5, 28, -10, 21, -31, 16, -34, 18, -36, -4, -33, -3, -27, 2, -9, -9, -6, -28)

[node name="Thrusters" type="Node2D" parent="."]
position = Vector2(0, 30)

[node name="ThrusterLeft" parent="Thrusters" instance=ExtResource( "5_p0482" )]
position = Vector2(-20, 0)

[node name="ThrusterRight" parent="Thrusters" instance=ExtResource( "5_p0482" )]
position = Vector2(20, 0)
