[gd_scene load_steps=4 format=3 uid="uid://btyvbglvf3mg7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_aj8ry"]
[ext_resource type="Texture2D" uid="uid://fpaynveq18rv" path="res://icon.png" id="1_bbwnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdcid"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource( "1_aj8ry" )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "1_bbwnf" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CircleShape2D_fdcid" )
