[gd_scene load_steps=3 format=3 uid="uid://btyvbglvf3mg7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_aj8ry"]
[ext_resource type="Texture2D" uid="uid://w47rqm6kpq2e" path="res://assets/sprites/spaceships/spaceship_1_red.png" id="2_dl54q"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource( "1_aj8ry" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "2_dl54q" )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(4, -19, 6, -6, 19, 1, 22, -3, 25, -3, 23, 12, 20, 11, 6, 14, 3, 19, -3, 19, -6, 14, -20, 11, -23, 12, -25, -3, -22, -3, -19, 1, -6, -6, -4, -19)
