[gd_scene load_steps=7 format=3 uid="uid://c6eluwefnm1ik"]

[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="1_v1l1n"]
[ext_resource type="PackedScene" uid="uid://d05bgfavvmxl5" path="res://ui/pause_menu/pause_menu.tscn" id="2_klx3l"]
[ext_resource type="Texture2D" uid="uid://45hvacufff0q" path="res://screens/assets/textures/background.png" id="3_hd128"]
[ext_resource type="PackedScene" uid="uid://dmuegtdlcgimq" path="res://player/player.tscn" id="4_vc3mv"]
[ext_resource type="PackedScene" uid="uid://dix63meuq4d5f" path="res://asteroid/asteroid_lg.tscn" id="5_545sc"]
[ext_resource type="PackedScene" uid="uid://d262unqwn21ln" path="res://asteroid/asteroid_lg_2.tscn" id="6_653g0"]

[node name="GameScreen" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource( "1_v1l1n" )]

[node name="PauseMenu" parent="UI" instance=ExtResource( "2_klx3l" )]
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource( "3_hd128" )
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 600)

[node name="Player" parent="." instance=ExtResource( "4_vc3mv" )]
position = Vector2(508, 338)

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource( "5_545sc" )]
position = Vector2(224, 262)
linear_velocity = Vector2(30, 30)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource( "6_653g0" )]
position = Vector2(790, 327)
linear_velocity = Vector2(-30, -30)
