[gd_scene load_steps=7 format=3 uid="uid://0fij82ncnfvv"]

[ext_resource type="Script" path="res://states/title/screens.gd" id="1_oxonk"]
[ext_resource type="PackedScene" path="res://ui/screens/title_screens/settings_screen/settings_screen.tscn" id="2_1g70a"]
[ext_resource type="Texture2D" uid="uid://45hvacufff0q" path="res://states/title/assets/textures/background.png" id="2_3lx5d"]
[ext_resource type="PackedScene" uid="uid://bgtojnfyc52w7" path="res://ui/screens/title_screens/menu_screen/menu_screen.tscn" id="2_rr3hp"]
[ext_resource type="PackedScene" path="res://ui/screens/title_screens/about_screen/about_screen.tscn" id="3_jd3yc"]
[ext_resource type="AudioStream" uid="uid://bpd8j0g6hvnww" path="res://states/title/assets/menu_music.ogg" id="5_7cg1b"]

[node name="Title" type="Node"]

[node name="Screens" type="CanvasLayer" parent="."]
script = ExtResource( "1_oxonk" )

[node name="Background" type="TextureRect" parent="Screens"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "2_3lx5d" )
stretch_mode = 1

[node name="Menu" parent="Screens" instance=ExtResource( "2_rr3hp" )]

[node name="Settings" parent="Screens" instance=ExtResource( "2_1g70a" )]
visible = false

[node name="About" parent="Screens" instance=ExtResource( "3_jd3yc" )]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "5_7cg1b" )
autoplay = true
bus = &"Music"
