[gd_scene load_steps=8 format=3 uid="uid://c8jxh6g7dc03p"]

[ext_resource type="Texture2D" uid="uid://cq8fmwvp087os" path="res://effects/asteroid_explosion/assets/particles_texture.png" id="1_v4q87"]
[ext_resource type="Script" path="res://effects/asteroid_explosion/asteroid_explosion.gd" id="2_dffp6"]
[ext_resource type="AudioStream" uid="uid://bugxby3duewyo" path="res://effects/asteroid_explosion/assets/sound.ogg" id="3_tvv46"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fab6d"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_bqiyo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_q8rl8"]
curve = SubResource( "Curve_bqiyo" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_r33lf"]
emission_shape = 1
emission_sphere_radius = 15.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_curve = SubResource( "CurveTexture_q8rl8" )
anim_offset_max = 1.0

[node name="AsteroidExplosion" type="GPUParticles2D"]
material = SubResource( "CanvasItemMaterial_fab6d" )
amount = 10
one_shot = true
explosiveness = 0.5
process_material = SubResource( "ParticlesMaterial_r33lf" )
texture = ExtResource( "1_v4q87" )
script = ExtResource( "2_dffp6" )

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( "3_tvv46" )
autoplay = true
