[gd_scene load_steps=6 format=3 uid="uid://qpdyric75glx"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_ptnxu"]
[ext_resource type="PackedScene" path="res://objects/weapon/weapon.tscn" id="2_ns138"]
[ext_resource type="PackedScene" path="res://objects/laser/laser_green.tscn" id="3_dqwu6"]
[ext_resource type="Texture2D" uid="uid://w47rqm6kpq2e" path="res://objects/player/assets/textures/spaceship.png" id="4_hqdle"]
[ext_resource type="PackedScene" path="res://objects/player/thruster/thruster.tscn" id="5_sewin"]

[node name="Player" type="RigidDynamicBody2D"]
collision_mask = 6
mass = 5.0
contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( "1_ptnxu" )

[node name="Weapon" parent="." instance=ExtResource( "2_ns138" )]
position = Vector2(0, -50)
_laser_scene = ExtResource( "3_dqwu6" )

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource( "4_hqdle" )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(6, -28, 9, -9, 27, 2, 33, -3, 36, -4, 34, 18, 31, 16, 10, 21, 5, 28, -5, 28, -10, 21, -31, 16, -34, 18, -36, -4, -33, -3, -27, 2, -9, -9, -6, -28)

[node name="Thrusters" type="Node2D" parent="."]
position = Vector2(0, 30)

[node name="ThrusterLeft" parent="Thrusters" instance=ExtResource( "5_sewin" )]
position = Vector2(-20, 0)

[node name="ThrusterRight" parent="Thrusters" instance=ExtResource( "5_sewin" )]
position = Vector2(20, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
