[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://ui/screens/base_screen/base_screen.tscn" id="1_ghip8"]
[ext_resource type="Script" path="res://ui/screens/title_screens/settings_screen/settings_screen.gd" id="2_girla"]

[node name="SettingsScreen" instance=ExtResource( "1_ghip8" )]
script = ExtResource( "2_girla" )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
offset_left = 80.0
offset_top = 60.0
offset_right = 944.0
offset_bottom = 540.0

[node name="ScreenTitleLabel" type="Label" parent="VBoxContainer" index="0"]
offset_right = 864.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" index="1"]
offset_top = 56.0
offset_right = 864.0
offset_bottom = 439.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer" index="0"]
minimum_size = Vector2(420, 0)
offset_left = 222.0
offset_top = 95.0
offset_right = 642.0
offset_bottom = 287.0
theme_override_constants/separation = 20

[node name="AudioSettingsLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer" index="0"]
offset_right = 420.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 40
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettingsContainer" type="GridContainer" parent="VBoxContainer/CenterContainer/VBoxContainer" index="1"]
offset_top = 64.0
offset_right = 420.0
offset_bottom = 192.0
theme_override_constants/v_separation = 10
theme_override_constants/h_separation = 20
columns = 2

[node name="MasterLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/AudioSettingsContainer" index="0"]
offset_right = 93.0
offset_bottom = 36.0
text = "Master:"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/CenterContainer/VBoxContainer/AudioSettingsContainer" index="1"]
unique_name_in_owner = true
offset_left = 113.0
offset_right = 420.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="SoundLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/AudioSettingsContainer" index="2"]
offset_top = 46.0
offset_right = 93.0
offset_bottom = 82.0
text = "Sound:"

[node name="SoundSlider" type="HSlider" parent="VBoxContainer/CenterContainer/VBoxContainer/AudioSettingsContainer" index="3"]
unique_name_in_owner = true
offset_left = 113.0
offset_top = 46.0
offset_right = 420.0
offset_bottom = 62.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicLabel" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/AudioSettingsContainer" index="4"]
offset_top = 92.0
offset_right = 93.0
offset_bottom = 128.0
text = "Music:"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/CenterContainer/VBoxContainer/AudioSettingsContainer" index="5"]
unique_name_in_owner = true
offset_left = 113.0
offset_top = 92.0
offset_right = 420.0
offset_bottom = 108.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer" index="2"]
offset_top = 443.0
offset_right = 864.0
offset_bottom = 480.0
theme_override_constants/separation = 200
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Buttons" index="0"]
offset_left = 247.0
offset_right = 330.0
offset_bottom = 37.0
text = "Back"

[node name="Apply" type="Button" parent="VBoxContainer/Buttons" index="1"]
offset_left = 530.0
offset_right = 617.0
offset_bottom = 37.0
text = "Apply"

[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Apply" to="." method="_on_apply_button_pressed"]
