[gd_scene load_steps=2 format=3 uid="uid://c4vqeypypnd4e"]

[ext_resource type="Script" path="res://spawners/debris_spawner/debris spawner.gd" id="1_u41av"]

[node name="DebrisSpawner" type="Node2D"]
script = ExtResource( "1_u41av" )
directions = [Vector2(-1, -1), Vector2(1, -1), Vector2(-1, 1), Vector2(1, 1)]
