[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://effects/old_explosion/assets/textures/ship_explosion_1.png" id="1_qtp1i"]
[ext_resource type="Texture2D" path="res://effects/old_explosion/assets/textures/ship_explosion_2.png" id="2_417mv"]
[ext_resource type="Texture2D" path="res://effects/old_explosion/assets/textures/ship_explosion_3.png" id="3_1e3nb"]
[ext_resource type="Texture2D" path="res://effects/old_explosion/assets/textures/ship_explosion_4.png" id="4_0633j"]
[ext_resource type="Texture2D" path="res://effects/old_explosion/assets/textures/ship_explosion_5.png" id="5_iqcmw"]
[ext_resource type="Script" path="res://effects/old_explosion/ship_explosion.gd" id="6_ocd3s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_inf56"]
animations = [{
"frames": [ExtResource( "1_qtp1i" ), ExtResource( "2_417mv" ), ExtResource( "3_1e3nb" ), ExtResource( "4_0633j" ), ExtResource( "5_iqcmw" )],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ShipExplosion" type="AnimatedSprite2D"]
frames = SubResource( "SpriteFrames_inf56" )
script = ExtResource( "6_ocd3s" )

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
