[gd_scene load_steps=7 format=3 uid="uid://dl7eol5f6sytr"]

[ext_resource type="Texture2D" uid="uid://085hqj6sqfq1" path="res://thruster/assets/textures/thruster_flame_blue_3.png" id="1_qink6"]
[ext_resource type="Texture2D" uid="uid://dqpm1eylw7es6" path="res://thruster/assets/textures/thruster_flame_blue_2.png" id="2_wm3qi"]
[ext_resource type="Texture2D" uid="uid://drfc3wo0hom2v" path="res://thruster/assets/textures/thruster_flame_blue_1.png" id="3_w3ve7"]
[ext_resource type="Script" path="res://thruster/thruster.gd" id="4_tjbah"]
[ext_resource type="AudioStream" uid="uid://csom6yoyig7n6" path="res://thruster/assets/sfx/thruster.ogg" id="5_lvliy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i11b2"]
animations = [{
"frames": [ExtResource( "1_qink6" ), ExtResource( "2_wm3qi" ), ExtResource( "3_w3ve7" )],
"loop": false,
"name": &"extinction",
"speed": 15.0
}, {
"frames": [ExtResource( "3_w3ve7" ), ExtResource( "2_wm3qi" ), ExtResource( "1_qink6" )],
"loop": false,
"name": &"ignition",
"speed": 15.0
}]

[node name="Thruster" type="Node2D"]
script = ExtResource( "4_tjbah" )

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
frames = SubResource( "SpriteFrames_i11b2" )
animation = &"extinction"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( "5_lvliy" )
volume_db = -16.0
