[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://gui/buttons/quit_button.gd" id="1_1xx0k"]

[node name="Quit" type="Button"]
offset_right = 42.0
offset_bottom = 31.0
text = "Quit"
script = ExtResource( "1_1xx0k" )

[connection signal="pressed" from="." to="." method="_on_pressed"]
