[gd_scene load_steps=3 format=3 uid="uid://cuqmbisac84sm"]

[ext_resource type="Texture2D" uid="uid://b5j2l0mnxchxx" path="res://ui/hud/assets/textures/player_life.png" id="1_ygxrd"]
[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_yspea"]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_yspea" )
lives_nodepath = NodePath("Lives")

[node name="Lives" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = 36.0
texture = ExtResource( "1_ygxrd" )
ignore_texture_size = true
stretch_mode = 1
