[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://asteroids/asteroid_small/asteroid_small.gd" id="1_c0bpj"]
[ext_resource type="Texture2D" uid="uid://cvnqncy6w3tw6" path="res://asteroids/asteroid_small/assets/textures/asteroid_sm.png" id="2_jdevx"]

[node name="AsteroidSmall" type="RigidDynamicBody2D"]
collision_layer = 4
mass = 0.25
script = ExtResource( "1_c0bpj" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource( "2_jdevx" )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, -9, 7, -9, 9, 3, 0, 9, -7, 7, -10, -2)
