[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_x0vjj"]
[ext_resource type="Texture2D" path="res://projectiles/laser_red/assets/textures/red_laser.png" id="2_60pvd"]
[ext_resource type="AudioStream" path="res://projectiles/laser_red/assets/sfx/red_laser.ogg" id="3_i4300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uprp"]
size = Vector2(6, 22)

[node name="laserRed" type="Area2D"]
collision_layer = 0
collision_mask = 5
monitorable = false
script = ExtResource( "1_x0vjj" )
speed = 400.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource( "2_60pvd" )
offset = Vector2(0, 12)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( "3_i4300" )
autoplay = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( "RectangleShape2D_2uprp" )

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_laser_body_entered"]
