[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://gui/theme.tres" id="1_ab785"]
[ext_resource type="PackedScene" path="res://gui/buttons/change_scene_button.tscn" id="1_rkabt"]

[node name="SettingsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_ab785" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -70.5
offset_right = 161.0
offset_bottom = 70.5

[node name="Settigs" type="GridContainer" parent="VBoxContainer"]
minimum_size = Vector2(200, 0)
offset_right = 322.0
offset_bottom = 82.0
columns = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer/Settigs"]
offset_right = 86.0
offset_bottom = 36.0
text = "Music:"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/Settigs"]
offset_left = 96.0
offset_right = 322.0
offset_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="SoundLabel" type="Label" parent="VBoxContainer/Settigs"]
offset_top = 46.0
offset_right = 86.0
offset_bottom = 82.0
text = "Sound:"

[node name="SoundSlider" type="HSlider" parent="VBoxContainer/Settigs"]
offset_left = 96.0
offset_top = 46.0
offset_right = 322.0
offset_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 92.0
offset_right = 322.0
offset_bottom = 141.0
size_flags_vertical = 3
theme_override_constants/separation = 102
alignment = 1

[node name="Back" parent="VBoxContainer/Buttons" instance=ExtResource( "1_rkabt" )]
offset_right = 110.0
offset_bottom = 49.0
text = "Back"
scene_path = "res://screens/title_screen/title_screen.tscn"

[node name="Save" type="Button" parent="VBoxContainer/Buttons"]
offset_left = 212.0
offset_right = 322.0
offset_bottom = 49.0
text = "Save"
