[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://asteroids/asteroid_large/asteroid_large.gd" id="1_j365y"]
[ext_resource type="Texture2D" uid="uid://ci8ovaf7gpptj" path="res://asteroids/asteroid_large/assets/textures/asteroid_lg.png" id="2_g7hag"]
[ext_resource type="PackedScene" path="res://spawners/debris_spawner/debris spawner.tscn" id="3_qh08m"]
[ext_resource type="PackedScene" path="res://asteroids/asteroid_medium/asteroid_medium.tscn" id="4_y1iai"]

[node name="AsteroidLarge" type="RigidDynamicBody2D"]
collision_layer = 4
script = ExtResource( "1_j365y" )

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource( "2_g7hag" )

[node name="Collider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(17, -31, 37, 0, 25, 24, 8, 21, -16, 30, -37, 7, -25, -30)

[node name="DebrisSpawner" parent="." instance=ExtResource( "3_qh08m" )]
debris_scene = ExtResource( "4_y1iai" )
